*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-section-header-div-menu{
    display: flex;
    gap: 10px;
    align-items: center;
    gap: 10px;
}
header{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}
body{
    display:grid;
    height:700vh;
  }


  
  label{
   display:flex;
    flex-direction:column;
    width:70px;
    cursor:pointer;
  }
  
  label span{
    background: #fff;
    border-radius:10px;
    height:7px;
    margin: 7px 0;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  
  
  span:nth-of-type(1){
    width:50%;
    
  }
  
  span:nth-of-type(2){
    width:100%;
  }
  
  
  span:nth-of-type(3){
    width:75%;
   
  }
  
  
  input[type="checkbox"]{
    display:none;
  }
  
  
  input[type="checkbox"]:checked ~ span:nth-of-type(1){
    transform-origin:bottom;
    transform:rotatez(45deg) translate(8px,0px)
  }
  
  
  input[type="checkbox"]:checked ~ span:nth-of-type(2){
    
    transform-origin:top;
    transform:rotatez(-45deg)
  }
  
  
  input[type="checkbox"]:checked ~ span:nth-of-type(3){
    
    transform-origin:bottom;
    width:50%;
    transform: translate(30px,-11px) rotatez(45deg);
}


.grid{
    height: fit-content;
    width: 100%;
    background-image: url(https://preview.colorlib.com/theme/glint/images/hero-bg.jpg.webp);
    background-size: cover;
    background-position: center;
    color: white;
}

.buttons{
    display: flex;
    gap: 20px;
}

.start{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 50px;
}
.start:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
}
.left{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    margin-left: 150px;
    margin-top: 150px;
    gap: 50px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }


    .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-right: 50px;
    }
    body{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 300vh;
    }
    .grid{
        height: 150vh;
    }


    .grid2{
      height: 100vh;
      width: 100%;
      background-color: #39b54a;
      text-align: center;
    }
.grid2-text{
  font-size: 40px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
  
}

.numbers{
  display: flex;
  gap: 50px;

}

.number-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid3{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.grid3-text{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  
  
  
}

.icon-text{
  display: flex;
}

.grid3-icon{
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.grid3-iconnav{
  display: flex;
  justify-content: space-evenly;
}


.grid4{
  height: fit-content;
  width: 100%;
  
}
.grid4-text{
  padding: 250px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
  background-color: black;
  color: white;

}

.grid4-image{
  display: flex;
  margin-top:-100px;
  margin-left: 200px;
}

.grid5{
  height: fit-content;
  background-color: #757575;
  display: flex;
  flex-direction: column;
  gap: 80px;

}

.link-image{
  display: flex;

}

.grid5-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

}

.grid5-text-div{
  font-size: 40px;
  text-align: center;
  margin-top: 80px;
}
.kisi{
  border-radius: 30px;
}

.grid5-text-div2{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.grid5-text-div2-text{
  font-size: 40px;
}

.grid6{
  height: fit-content;
  width: 100%;
  background-image: url(https://preview.colorlib.com/theme/glint/images/contact-bg.jpg.webp);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.grid6-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 30px;
  margin-top: 100px;
}

.grid6-info{
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.link-image2{
  display: flex;
  gap: 5px;
}

.grid6-label{
  display: flex;
  gap: 100px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  width: fit-content;
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.grid6-label2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid6-label-input{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.buttonS{
  background-color: green;
  color: white;
  cursor: pointer;
  width: 200px;
  height: 50px;
  width: 300px;
}

.grid7{
  height: fit-content;
  width: 100%;
  background-color: rgb(20, 20, 20);
  color: rgba(255, 255, 255, 0.3);
  justify-items: center;
  justify-content: end;
  
}

.grid7-text{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 80px;
  font-size: 25px;
}

.grid7-bottom-text{
  display: flex;
  gap: 50px; 
}